<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateSessionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="44dp">

            <LinearLayout
                android:layout_width="328dp"
                android:layout_height="736dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/title"
                        android:background="@android:color/transparent"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <Spinner
                        android:id="@+id/hobby_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:prompt="@string/hobby"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CalendarView
                        android:id="@+id/input_date_calendarView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TimePicker
                        android:id="@+id/simpleTimePicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:timePickerMode="spinner" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_slots"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/slots"
                        android:background="@android:color/transparent"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_description"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/description"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:background="@android:color/transparent"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="250dp"
                        android:layout_height="70dp"
                        android:layout_marginBottom="20dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="@string/location" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/maps_button"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:enabled="true"
                        android:text="@string/button_map"
                        android:layout_marginTop="-20dp"
                        android:layout_marginRight="-50dp"
                        style="?android:attr/buttonBarButtonStyle"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/error_message_create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_error_string"
                    android:gravity="center"
                    android:paddingTop= "25dp"
                    android:textColor="#8B0000"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:padding="15dp"
                    android:layout_marginBottom="50dp">

                    <Button
                        android:id="@+id/cancel_button"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:enabled="true"
                        android:text="@string/button_cancel"
                        style="?android:attr/buttonBarButtonStyle"/>

                    <Button
                        android:id="@+id/submit_button"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:enabled="true"
                        android:text="@string/button_submit"/>

                </LinearLayout>
            </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>